token literal names:
null
'form'
'end'
null
null
null
null

token symbolic names:
null
FORM
END
ID
COMMENT
LINE_COMMENT
WS

rule names:
FORM
END
ID
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 58, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 35, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 60, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 54, 1, 0, 0, 0, 13, 14, 5, 102, 0, 0, 14, 15, 5, 111, 0, 0, 15, 16, 5, 114, 0, 0, 16, 17, 5, 109, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 110, 0, 0, 20, 21, 5, 100, 0, 0, 21, 4, 1, 0, 0, 0, 22, 26, 7, 0, 0, 0, 23, 25, 7, 1, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 6, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 47, 0, 0, 30, 31, 5, 42, 0, 0, 31, 35, 1, 0, 0, 0, 32, 34, 9, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 42, 0, 0, 39, 40, 5, 47, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 3, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 47, 0, 0, 44, 45, 5, 47, 0, 0, 45, 49, 1, 0, 0, 0, 46, 48, 8, 2, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 6, 4, 0, 0, 53, 10, 1, 0, 0, 0, 54, 55, 7, 3, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 6, 5, 0, 0, 57, 12, 1, 0, 0, 0, 4, 0, 26, 35, 49, 1, 6, 0, 0]